<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test navbar</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            margin-top: 60px;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbarHeading">
            <a href="index.html">Ivan Tsrangalov</a>
        </div>

        <nav class="navbarLinks">
            <a href="profile.html">Profile</a>
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="blog.html">Blog</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://oer.hz.nl/b8035ee8-758f-439b-96a9-c82f5abbf2e3#article-12-about-the-course-and-examination-regulations" target="_blank">Course and Examination Regulations</a>
        <a href="https://oer.hz.nl/?_gl=1*4me683*_gcl_au*NzY0NjkxMjU4LjE3NTYwMzA3MTI.*_ga*ODkyMDQzODcxLjE3NTYwMzA3MTI.*_ga_6MYD4DVW57*czE3NTk0MTU1NjUkbzEwJGcxJHQxNzU5NDE1NTg4JGozNyRsMCRoMA.." target="_blank">Implementation Regulations</a>
        <a href="https://learn.hz.nl/pluginfile.php/835480/mod_resource/content/2/PCO%20course%20reader.pdf" target="_blank">Learn environment</a>
        <a href="https://hz.osiris-student.nl/voortgang" target="_blank">My study progress</a>
        <a href="https://github.com/HZ-HBO-ICT" target="_blank">GitHub environment</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>

    <script src="../js/sidenav.js"></script>
</body>
</html>